C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\bin\Debug\net6.0\Task 4.exe
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\bin\Debug\net6.0\Task 4.deps.json
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\bin\Debug\net6.0\Task 4.runtimeconfig.json
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\bin\Debug\net6.0\Task 4.dll
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\bin\Debug\net6.0\Task 4.pdb
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\obj\Debug\net6.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfo.cs
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\obj\Debug\net6.0\Task 4.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\obj\Debug\net6.0\Task 4.sourcelink.json
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\obj\Debug\net6.0\Task 4.dll
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\obj\Debug\net6.0\refint\Task 4.dll
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\obj\Debug\net6.0\Task 4.pdb
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\obj\Debug\net6.0\Task 4.genruntimeconfig.cache
C:\Users\Asus\Desktop\Task 4\Task 4\Task 4\obj\Debug\net6.0\ref\Task 4.dll
